<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>contacts</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header cf">
        <h2>Contacts</h2> 
        <h3>Total: 53</h3>

        <div id="userContainer"></div>
        <div id="paginationContainer" class="pagination"></div>
    <script src="js/script.js"></script>
  </body>
</html>